REACT_APP_FIREBASE_API_KEY=AIzaSyDfUJZtu6YZp-PNSBLFqPOueg3sGluZcn0
REACT_APP_FIREBASE_AUTH_DOMAIN=world-connect-cc515.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=world-connect-cc515
REACT_APP_FIREBASE_STORAGE_BUCKET=world-connect-cc515.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118610644476
REACT_APP_FIREBASE_APP_ID=1:118610644476:web:74081068bfe0694c327679
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YRBFW9XVMK
CI=false 